<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>WCK</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
<!-- ##### Preloader ##### -->
<div id="preloader">
    <i class="circle-preloader"></i>
</div>

<!-- ##### Header Area Start ##### -->
<header class="header-area">

    <!-- Top Header Area -->
    <div class="top-header">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <div class="header-content h-100 d-flex align-items-center justify-content-between">
                        <div class="academy-logo">
                            <a href="index.html"><img src="img/core-img/logo4.png" alt=""></a>
                        </div>
                        <div class="login-content">
                            <i class="fas fa-phone-volume"></i> <a href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Area -->
    <div class="academy-main-menu">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="academyNav">

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav" >
                            <ul>
                                <li><a href="about-us.html">About Us</a>
                                    <!--<ul class="dropdown">-->
                                    <!--<li><a href="index.html">Home</a></li>-->
                                    <!--<li><a href="about-us.html">About Us</a></li>-->
                                    <!--<li><a href="course.html">Programmes</a></li>-->
                                    <!--<li><a href="blog.html">Membership</a></li>-->
                                    <!--<li><a href="contact.html">Hostels</a></li>-->
                                    <!--<li><a href="elements.html">Regions</a></li>-->
                                    <!--<li><a href="elements.html">CTTR College</a></li>-->
                                    <!--</ul>-->
                                </li>
                                <!--<li><a href="#">Programmes</a>-->
                                <!--<ul class="dropdown">-->
                                <!--<li><a href="index.html">Komba Magazine</a></li>-->
                                <!--<li><a href="about-us.html">Ecology Programmes</a></li>-->
                                <!--<li><a href="course.html">Mobile Education Unit</a></li>-->
                                <!--<li><a href="blog.html">Art & Essay Competition</a></li>-->
                                <!--<li><a href="contact.html">Material Production</a></li>-->
                                <!--<li><a href="elements.html">Activities</a></li>-->
                                <!--</ul>-->
                                <!--</li>-->
                                <li><a href="#">Programmes</a>
                                    <ul class="dropdown" style="width: 200%;">
                                        <li><a href="komba-magazine.html">Komba Magazine</a></li>
                                        <li><a href="ecology-programmes.html">Ecology Programmes</a></li>
                                        <li><a href="mobile-education-unit.html">Mobile Education Unit</a></li>
                                        <li><a href="art-and-essay-competition.html">Art & Essay Competition</a></li>
                                        <li><a href="material-production.html">Material Production</a></li>
                                        <li><a href="activities.html">Activities</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Membership</a>
                                    <div class="megamenu">
                                        <ul class="single-mega cn-col-4">
                                            <li><a href="school.html">School / Institution</a></li>
                                        </ul>
                                        <ul class="single-mega cn-col-4">
                                            <li><a href="associate-membership.html">Associate Membership</a></li>
                                        </ul>
                                        <ul class="single-mega cn-col-4">
                                            <li><a href="corporate-membership.html">Corporate Membership</a></li>
                                        </ul>
                                        <ul class="single-mega cn-col-4">
                                            <li><a href="how-to-become-a-member.html">How to Become a Member</a></li>
                                        </ul>
                                        <div class="single-mega cn-col-4">
                                            <img src="img/bg-img/school.jpg" style="max-height: 100px;" alt="">
                                        </div>
                                        <div class="single-mega cn-col-4">
                                            <img src="img/bg-img/associate.jpg" style="max-height: 100px;" alt="">
                                        </div>
                                        <div class="single-mega cn-col-4">
                                            <img src="img/bg-img/corpo.jpg" style="max-height: 100px;" alt="">
                                        </div>
                                        <div class="single-mega cn-col-4">
                                            <img src="img/bg-img/memb.jpg" style="max-height: 100px;" alt="">
                                        </div>
                                    </div>
                                </li>
                                <!--&lt;!&ndash;</li>&ndash;&gt;                                    <li><a href="contact.html">Hostels</a></li>-->
                                <li><a href="#">Regions</a>
                                    <div class="megamenu">
                                        <ul class="single-mega cn-col-4">
                                            <li><a href="nairobi-region.html">Nairobi Region</a></li>
                                            <li><a href="nakuru-region.html">Nakuru Region</a></li>
                                            <li><a href="mombasa-region.html">Mombasa Region</a></li>
                                            <li><a href="kisumu-region.html">Kisumu Region</a></li>
                                            <li><a href="kitui-region.html">Kitui Region</a></li>
                                        </ul>
                                        <ul class="single-mega cn-col-4">
                                            <li><a href="central-region.html">Central Region</a></li>
                                            <li><a href="malindi-region.html">Malindi Region</a></li>
                                            <li><a href="northrift-region.html">Northrift Region</a></li>
                                            <li><a href="southrift-region.html">Southrift Region</a></li>
                                            <li><a href="northeast-region.html">North Eastern Region</a></li>
                                        </ul>
                                        <!--<ul class="single-mega cn-col-4">-->
                                        <!--<li><a href="#">Anti Poaching</a></li>-->
                                        <!--<li><a href="#">Clean Up</a></li>-->
                                        <!--<li><a href="#">Film Production</a></li>-->
                                        <!--&lt;!&ndash;<li><a href="#">Menu ideas</a></li>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<li><a href="#">Students Gallery</a></li>&ndash;&gt;-->
                                        <!--</ul>-->
                                        <div class="single-mega cn-col-4">
                                            <img src="img/bg-img/bg1a.png" style="max-height: 170px;" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Hostels</a>
                                    <div class="megamenu">
                                        <ul class="single-mega cn-col-4">
                                            <li><a href="nairobi-hostel.html">Nairobi Hostel</a></li>
                                        </ul>
                                        <ul class="single-mega cn-col-4">
                                            <li><a href="nakuru-hostel.html">Nakuru Hostel</a></li>
                                        </ul>
                                        <ul class="single-mega cn-col-4">
                                            <li><a href="mombasa-hostel.html">Mombasa Hostel</a></li>
                                        </ul>
                                        <ul class="single-mega cn-col-4">
                                            <li><a href="kisumu-hostel.html">Kisumu Hostel</a></li>
                                        </ul>
                                        <div class="single-mega cn-col-4">
                                            <img src="img/bg-img/nairobi-hostel/nairobi-1.jpg" style="max-height: 150px;" alt="">
                                        </div>
                                        <div class="single-mega cn-col-4">
                                            <img src="img/bg-img/nakuru-hostel/naks-3.jpg"  style="max-height: 150px;" alt="">
                                        </div>
                                        <div class="single-mega cn-col-4">
                                            <img src="img/bg-img/mombasa-hostel/mombasa-1.jpg" style="max-height: 150px;" alt="">
                                        </div>
                                        <div class="single-mega cn-col-4">
                                            <img src="img/bg-img/kisumu-hostel/kisumu-2.jpg" style="max-height: 150px;" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">CTTR College</a>
                                    <ul class="dropdown">
                                        <li><a href="aboutcctr.html">About CTTR</a></li>
                                        <li><a href="programme-cctr.html">Programme</a></li>
                                        <li><a href="admission-cctr.html">Admission</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- Nav End -->
                    </div>

                    <!-- Calling Info -->
                    <div class="calling-info" >
                        <div class="call-center">
                            <a href="donate.html"><i class="fas fa-hand-holding-heart"></i> <span>Donate</span></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ##### Header Area End ##### -->

<!-- ##### Hero Area Start ##### -->
<section class="hero-area">
    <div class="hero-slides owl-carousel">
        <!-- Single Hero Slide -->
        <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-smile.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h4 data-animation="fadeInUp" data-delay="100ms">Centre for Tourism Training & Research</h4>
                            <h2 data-animation="fadeInUp" data-delay="400ms">Become a master <br> of conservation.</h2>
                            <a href="aboutcctr.html" class="btn academy-btn" data-animation="fadeInUp" data-delay="700ms">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Single Hero Slide -->
        <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-kid.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h4 data-animation="fadeInUp" data-delay="100ms">Conservation Education</h4>
                            <h2 data-animation="fadeInUp" data-delay="400ms">We inspire them <br>from the start.</h2>
                            <a href="mobile-education-unit.html" class="btn academy-btn" data-animation="fadeInUp" data-delay="700ms">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Single Hero Slide -->
        <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-elephant.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h4 data-animation="fadeInUp" data-delay="100ms">
                                Warriors for Conservation
                            </h4>
                            <h2 data-animation="fadeInUp" data-delay="400ms">
                                We campaign <br> tirelessly against <br> poaching.
                            </h2>
                            <a href="activities.html" class="btn academy-btn" data-animation="fadeInUp" data-delay="700ms">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Single Hero Slide -->
        <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-conserve.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h4 data-animation="fadeInUp" data-delay="100ms">
                                Motto
                            </h4>
                            <h2 data-animation="fadeInUp" data-delay="400ms">
                                Learn to Conserve <br> for a Better <br> Tomorrow
                            </h2>
                            <a href="about-us.html" class="btn academy-btn" data-animation="fadeInUp" data-delay="700ms">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</section>
<!-- ##### Hero Area End ##### -->

<!-- ##### Top Feature Area Start ##### -->
<div class="top-features-area wow fadeInUp" data-wow-delay="300ms">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="features-content">
                    <div class="row no-gutters">
                        <!-- Single Top Features -->
                        <div class="col-12 col-md-4">
                            <div class="single-top-features d-flex align-items-center justify-content-center">
                                <i class="fa fa-book-open"></i>
                                <h5>Conservation Education</h5>
                            </div>
                        </div>
                        <!-- Single Top Features -->
                        <div class="col-12 col-md-4">
                            <div class="single-top-features d-flex align-items-center justify-content-center">
                                <i class="fas fa-user-graduate"></i>
                                <h5>Training Conservationists</h5>
                            </div>
                        </div>
                        <!-- Single Top Features -->
                        <div class="col-12 col-md-4">
                            <div class="single-top-features d-flex align-items-center justify-content-center">
                                <i class="fa fa-home"></i>
                                <h5>Hostels and Accommodation</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Top Feature Area End ##### -->

<!-- ##### Course Area Start ##### -->
<div class="academy-courses-area section-padding-100-0">
    <div class="container">
        <div class="row">
            <!-- Single Course Area -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                    <div class="course-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="course-content" style="margin-top: 7%;">
                        <h4>Activities & Events</h4>
                        <p>
                            Tree planting events, educational safari trips, conservation rallies and so much more.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Single Course Area -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="400ms">
                    <div class="course-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="course-content" style="margin-top: 7%;">
                        <h4>Art & Essay Competition</h4>
                        <p>Aimed at developing a conservation mindset among school children.</p>
                    </div>
                </div>
            </div>
            <!-- Single Course Area -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="500ms">
                    <div class="course-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <div class="course-content" style="margin-top: 7%;">
                        <h4>Ecology Programs</h4>
                        <p>Education on various species and the need for conservation.</p>
                    </div>
                </div>
            </div>
            <!-- Single Course Area -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="600ms">
                    <div class="course-icon">
                        <i class="fas fa-glasses"></i>
                    </div>
                    <div class="course-content">
                        <h4>Komba Magazine</h4>
                        <p>This educative conservation magazine is published quarterly. <a href="">Download a digital copy of krmab</a></p>
                    </div>
                </div>
            </div>
            <!-- Single Course Area -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="700ms">
                    <div class="course-icon">
                        <i class="fas fa-motorcycle"></i>
                    </div>
                    <div class="course-content">
                        <h4>Mobile Education Unit</h4>
                        <p>This is an exciting outreach programme that educates wildlife clubs at the grassroot level.</p>
                    </div>
                </div>
            </div>
            <!-- Single Course Area -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="800ms">
                    <div class="course-icon">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    <div class="course-content">
                        <h4>Other Publications</h4>
                        <p>Activity guides, online environmental educational posters, social media education videos and so much more...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Course Area End ##### -->

<!-- ========== Milestones ========== -->
<div class="col-12">
    <div class="elements-title mb-50">
        <h2 class="text-center">Educated over a million young Kenyans</h2>
    </div>
</div>

<div class="col-12">
    <div class="academy-cool-facts-area mb-50">
        <div class="row">

            <!-- Single Cool Fact-->
            <div class="col-12 col-sm-12 col-md-12">
                <div class="single-cool-fact text-center">
                    <i class="fas fa-users"></i>
                    <h3 style="font-size: 70px;"><span class="counter">1000000</span></h3>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ##### Testimonials Area Start ##### -->
<div class="testimonials-area section-padding-100 bg-img bg-overlay" style="background-image: url(img/bg-img/bg-2.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center mx-auto white wow fadeInUp" data-wow-delay="300ms">
                    <span>our testimonials</span>
                    <h3>See what Wildlife Club Members have to say about us.</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Single Testimonials Area -->
            <div class="col-12 col-md-6">
                <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="400ms">
                    <div class="testimonial-thumb">
                        <img src="img/bg-img/t1a.jpeg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <h5>Great teachers</h5>
                        <p>We loved the experience and learnt a lot about Wild life conservation.</p>
                        <h6><span>Esther Makena,</span> Student</h6>
                    </div>
                </div>
            </div>
            <!-- Single Testimonials Area -->
            <div class="col-12 col-md-6">
                <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="500ms">
                    <div class="testimonial-thumb">
                        <img src="img/bg-img/t2a.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <h5>True Conservationists</h5>
                        <p>The team at Wild life clubs of Kenya are sold out to the cause of educating the younger generation on environmental conservation. Keep up the honest hardworking spirit.</p>
                        <h6><span>Piere Wesonga,</span> WCK Member</h6>
                    </div>
                </div>
            </div>
            <!-- Single Testimonials Area -->
            <div class="col-12 col-md-6">
                <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="600ms">
                    <div class="testimonial-thumb">
                        <img src="img/bg-img/t3a.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <h5>Awesome trip to National park</h5>
                        <p>You took us to Lake Nakuru National park and educated us about the endangered species there. I'm now interested in studying conservation biology. Thanks WCK.</p>
                        <h6><span>Ross Ochieng,</span> Student</h6>
                    </div>
                </div>
            </div>
            <!-- Single Testimonials Area -->
            <div class="col-12 col-md-6">
                <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="700ms">
                    <div class="testimonial-thumb">
                        <img src="img/bg-img/t4a.jpeg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <h5>Amazing Training institution</h5>
                        <p>I am a former student at CTTR. You have an amazing tourism and conservation course with the best field training.</p>
                        <h6><span>William Onyango,</span> Student</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Testimonials Area End ##### -->


<!-- ##### Top Popular Courses Area Start ##### -->
<div class="top-popular-courses-area section-padding-100-70">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                    <h3>News and Events</h3>
                </div>
            </div>
        </div>
        <div class="row">

            <!-- Single Top Popular Course -->
            <div class="col-12 col-lg-6">
                <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="400ms">
                    <div class="popular-course-content">
                        <h5>50 Years Anniversary</h5>
                        <span>At Kagumo high school  |  September 18, 2018</span>
                        <p>Wild Life Clubs of Kenya celebrates 50 years of conservation education this year. The long journey since 1968 has seen the WCK impact Kenya in amazing ways....</p>
                        <!--<a href="#" class="btn academy-btn btn-sm">See More</a>-->
                    </div>
                    <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/pc-1a.jpg);"></div>
                </div>
            </div>

            <!-- Single Top Popular Course -->
            <div class="col-12 col-lg-6">
                <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="popular-course-content">
                        <h5>Art and music competition</h5>
                        <span>WCK events   |  september 29, 2018</span>
                        <p>Are you a talented singer, designer or painter? Your challenge is to come up with an artistic way of encouraging Kenyans to conserve their environment...</p>
                        <!--<a href="#" class="btn academy-btn btn-sm">See More</a>-->
                    </div>
                    <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/pc-3a.jpg);"></div>
                </div>
            </div>

            <!-- Single Top Popular Course -->
            <div class="col-12 col-lg-6">
                <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="600ms">
                    <div class="popular-course-content">
                        <h5>CTTR September Intake</h5>
                        <span>By CTTR  |  September 4, 2018</span>
                        <div class="course-ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <p>The Centre for Tourism Training and Research is opening its doors this September to you...</p>
                        <!--<a href="#" class="btn academy-btn btn-sm">See More</a>-->
                    </div>
                    <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/pc-2a.jpg);"></div>
                </div>
            </div>

            <!-- Single Top Popular Course -->
            <div class="col-12 col-lg-6">
                <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="popular-course-content">
                        <h5>Tree planting event</h5>
                        <span>WCK   |  July 22, 2018</span>
                        <p>Join us on the 1st saturday of every month for tree planting at the Kinale forest. Lets get together and form a conservation family.</p>
                        <!--<a href="#" class="btn academy-btn btn-sm">See More</a>-->
                    </div>
                    <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/pc-4a.jpg);"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Top Popular Courses Area End ##### -->

<!-- ##### Partner Area Start ##### -->
<div class="partner-area section-padding-0-100">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                    <!--<span>The Best</span>-->
                    <h3>WCK Partners</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="partners-logo d-flex align-items-center justify-content-between flex-wrap">
                    <a href="#"><img src="img/clients-img/partner-1a.png" alt=""></a>
                    <a href="#"><img src="img/clients-img/partner-2a.jpg" alt=""></a>
                    <a href="#"><img src="img/clients-img/partner-3a.png" alt=""></a>
                    <a href="#"><img src="img/clients-img/partner-4a.jpg" alt=""></a>
                    <a href="#"><img src="img/clients-img/partner-5a.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Partner Area End ##### -->

<!-- ##### CTA Area Start ##### -->
<div class="call-to-action-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="cta-content d-flex align-items-center justify-content-between flex-wrap">
                    <h3>Would like to be a member of the Wild Life Clubs of Kenya? </h3>
                    <a href="contact.html" class="btn academy-btn">Get in touch!</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### CTA Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer-area">
    <div class="main-footer-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-widget mb-100">
                        <div class="widget-title">
                            <a href="#"><img src="img/core-img/logo3.png" alt=""></a>
                        </div>
                        <p>Learn to conserve for a better tomorrow.</p>
                        <div class="footer-social-info">
                            <a target="_blank" href="https://web.facebook.com/Wildlifeclubsofkenya"><i class="fab fa-facebook-square"></i></a>
                            <a target="_blank" href="https://twitter.com/wildlife_clubs?lang=en"><i class="fab fa-twitter-square"></i></a>
                            <!--<a href="#"><i class="fa fa-dribbble"></i></a>-->
                            <!--<a href="#"><i class="fa fa-behance"></i></a>-->
                            <a target="_blank" href="https://www.instagram.com/wildlifeclubsof_kenya/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-widget mb-100">
                        <div class="widget-title">
                            <h6>Useful Links</h6>
                        </div>
                        <nav>
                            <ul class="useful-links">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="how-to-become-a-member.html">Membership</a></li>
                                <li><a href="nairobi-hostel.html">Nairobi Hostels</a></li>
                                <li><a href="nairobi-region.html">Nairobi Region</a></li>
                                <li><a href="aboutcctr.html">CTTR College</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-widget mb-100">
                        <div class="widget-title">
                            <h6>Gallery</h6>
                        </div>
                        <div class="gallery-list d-flex justify-content-between flex-wrap">
                            <a href="img/bg-img/gallery1a.jpg" class="gallery-img" title="Gallery Image 1"><img src="img/bg-img/gallery1a.jpg" alt=""></a>
                            <a href="img/bg-img/gallery2a.jpg" class="gallery-img" title="Gallery Image 2"><img src="img/bg-img/gallery2a.jpg" alt=""></a>
                            <a href="img/bg-img/gallery3a.jpg" class="gallery-img" title="Gallery Image 3"><img src="img/bg-img/gallery3a.jpg" alt=""></a>
                            <a href="img/bg-img/gallery4a.jpg" class="gallery-img" title="Gallery Image 4"><img src="img/bg-img/gallery4a.jpg" alt=""></a>
                            <a href="img/bg-img/gallery5a.jpg" class="gallery-img" title="Gallery Image 5"><img src="img/bg-img/gallery5a.jpg" alt=""></a>
                            <!--<a href="img/bg-img/gallery6.jpg" class="gallery-img" title="Gallery Image 6"><img src="img/bg-img/gallery6.jpg" alt=""></a>-->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-widget mb-100">
                        <div class="widget-title">
                            <h6>Contact</h6>
                        </div>
                        <div class="single-contact d-flex mb-30">
                            <i class="icon-placeholder"></i>
                            <p>Langata road, next to Bomas of Kenya</p>
                        </div>
                        <div class="single-contact d-flex mb-30">
                            <i class="icon-telephone-1"></i>
                            <p>P. O. Box 20184 00200, Nairobi Kenya<br>Tel +254 0724656667</p>
                        </div>
                        <div class="single-contact d-flex">
                            <i class="icon-contract"></i>
                            <p>info@wildlifeclubsofkenya.org</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Wildlife Clubs of Kenya
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ##### Footer Area Start ##### -->

<!-- ##### All Javascript Script ##### -->
<!-- jQuery-2.2.4 js -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5b476ac54af8e57442dc94b7/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>

</html>